# Inchange

./: Inchange.sln  README.md
LibLite.Inchange.Desktop/: App.xaml  App.xaml.cs  LibLite.Inchange.Desktop.csproj
LibLite.Inchange.Desktop.Setup/: LibLite.Inchange.Desktop.Setup.vdproj
LibLite.Inchange.Desktop/Models/: Document.cs  Invoice.cs
LibLite.Inchange.Desktop/Services/: FileService.cs  InvoiceService.cs  TesseractFileReader.cs
LibLite.Inchange.Desktop/Views/: ExplorerView.xaml  ExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
